MPSA0000003E 00000016
pcbfree_h                        :OBJ:0x20006110:0x00000004:LOC
initialized                      :OBJ:0x20006114:0x00000004:LOC
cont.0                           :OBJ:0x20006118:0x00000004:LOC
pcb_table                        :OBJ:0x2000611C:0x00000D74:LOC
i.0                              :OBJ:0x20006E90:0x00000004:LOC
INITCPU                          :FUN:0x20004BC8:0x00000044:GLB
proc                             :OBJ:0x200060E8:0x00000004:GLB
headProcQ                        :FUN:0x200016F8:0x00000000:GLB
setSTATUS                        :FUN:0x2000497C:0x0000001C:GLB
p                                :OBJ:0x200060EC:0x00000004:GLB
sem                              :OBJ:0x20006F90:0x00000050:GLB
initPcbs                         :FUN:0x20001314:0x00000000:GLB
getENTRYHI                       :FUN:0x200048A8:0x00000014:GLB
onesem                           :OBJ:0x200060F0:0x00000004:GLB
outChild_rec                     :FUN:0x20001A98:0x00000000:GLB
HALT                             :FUN:0x20004B88:0x00000014:GLB
setCAUSE                         :FUN:0x20004998:0x0000001C:GLB
procp                            :OBJ:0x20006FE0:0x00000050:GLB
allocSem                         :FUN:0x200020C8:0x00000000:GLB
semd_table                       :OBJ:0x20006EA0:0x000000F0:GLB
TLBWR                            :FUN:0x200049B4:0x00000014:GLB
STST                             :FUN:0x20004ACC:0x000000BC:GLB
getEPC                           :FUN:0x200048E4:0x00000014:GLB
PANIC                            :FUN:0x20004B9C:0x00000014:GLB
adderrbuf                        :FUN:0x200027A8:0x00000000:GLB
insertBlocked                    :FUN:0x20001F8C:0x00000000:GLB
TLBCLR                           :FUN:0x20004A04:0x00000014:GLB
msgbuf                           :OBJ:0x20007030:0x00000080:GLB
getSemd                          :FUN:0x20001D28:0x00000000:GLB
removeProcQ                      :FUN:0x20001754:0x00000000:GLB
getENTRYLO                       :FUN:0x2000486C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004960:0x0000001C:GLB
semdFree_h                       :OBJ:0x200060E0:0x00000004:GLB
removeBlocked                    :FUN:0x20002258:0x00000000:GLB
removeChild                      :FUN:0x200019F0:0x00000000:GLB
WAIT                             :FUN:0x20004A18:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
head                             :OBJ:0x200060F4:0x00000004:GLB
initPcb                          :FUN:0x200011D8:0x00000000:GLB
LDST                             :FUN:0x20004BB0:0x00000018:GLB
semd_h                           :OBJ:0x200060E4:0x00000004:GLB
getSTATUS                        :FUN:0x200048BC:0x00000014:GLB
TLBR                             :FUN:0x200049F0:0x00000014:GLB
termstat                         :FUN:0x20002560:0x00000000:GLB
setTIMER                         :FUN:0x20004944:0x0000001C:GLB
CAS                              :FUN:0x20004A2C:0x0000000C:GLB
getINDEX                         :FUN:0x20004844:0x00000014:GLB
increment_counter                :FUN:0x20002818:0x00000000:GLB
insertProcQ                      :FUN:0x20001630:0x00000000:GLB
okbuf                            :OBJ:0x200070B0:0x00000800:GLB
freePcb                          :FUN:0x200014BC:0x00000000:GLB
SYSCALL                          :FUN:0x20004830:0x00000014:GLB
maxproc                          :OBJ:0x200060F8:0x00000004:GLB
initASL                          :FUN:0x20001E90:0x00000000:GLB
main                             :FUN:0x20002878:0x00000000:GLB
deAllocSem                       :FUN:0x20002180:0x00000000:GLB
TLBWI                            :FUN:0x200049C8:0x00000014:GLB
getCAUSE                         :FUN:0x200048D0:0x00000014:GLB
outBlocked                       :FUN:0x20002334:0x00000000:GLB
setENTRYLO                       :FUN:0x20004928:0x0000001C:GLB
forallProcQ                      :FUN:0x200018B0:0x00000000:GLB
getBADVADDR                      :FUN:0x20004880:0x00000014:GLB
minproc                          :OBJ:0x200060FC:0x00000004:GLB
insertChild                      :FUN:0x20001950:0x00000000:GLB
getRANDOM                        :FUN:0x20004858:0x00000014:GLB
TLBP                             :FUN:0x200049DC:0x00000014:GLB
insertSibling                    :FUN:0x20001130:0x00000000:GLB
Semd_ric                         :FUN:0x20001C60:0x00000000:GLB
allocPcb                         :FUN:0x20001530:0x00000000:GLB
outProcQ                         :FUN:0x200017EC:0x00000000:GLB
termprint                        :FUN:0x200025A8:0x00000000:GLB
errbuf                           :OBJ:0x200078B0:0x00000080:GLB
outChild                         :FUN:0x20001B74:0x00000000:GLB
setINDEX                         :FUN:0x2000490C:0x0000001C:GLB
FORK                             :FUN:0x20004A38:0x00000094:GLB
forallBlocked                    :FUN:0x200024B8:0x00000000:GLB
getPRID                          :FUN:0x200048F8:0x00000014:GLB
getTIMER                         :FUN:0x20004894:0x00000014:GLB
outChildBlocked                  :FUN:0x200023E8:0x00000000:GLB
insert                           :FUN:0x20001DF4:0x00000000:GLB
q                                :OBJ:0x20006100:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20002750:0x00000000:GLB
my_counter_process               :OBJ:0x20006104:0x00000004:GLB
