MPSA00000038 00000011
cont.0           :OBJ:0x200050E0:0x00000004:LOC
pcb_table        :OBJ:0x200050E4:0x00000CD0:LOC
pcbfree_h        :OBJ:0x20005DB4:0x00000004:LOC
INITCPU          :FUN:0x20003CC8:0x00000044:GLB
proc             :OBJ:0x200050B4:0x00000004:GLB
headProcQ        :FUN:0x20001304:0x00000000:GLB
setSTATUS        :FUN:0x20003A7C:0x0000001C:GLB
p                :OBJ:0x200050B8:0x00000004:GLB
sem              :OBJ:0x20005DC0:0x00000050:GLB
initPcbs         :FUN:0x20001130:0x00000000:GLB
getENTRYHI       :FUN:0x200039A8:0x00000014:GLB
onesem           :OBJ:0x200050BC:0x00000004:GLB
HALT             :FUN:0x20003C88:0x00000014:GLB
setCAUSE         :FUN:0x20003A98:0x0000001C:GLB
procp            :OBJ:0x20005E10:0x00000050:GLB
TLBWR            :FUN:0x20003AB4:0x00000014:GLB
STST             :FUN:0x20003BCC:0x000000BC:GLB
getEPC           :FUN:0x200039E4:0x00000014:GLB
PANIC            :FUN:0x20003C9C:0x00000014:GLB
adderrbuf        :FUN:0x200018A8:0x00000000:GLB
insertBlocked    :FUN:0x20001508:0x00000000:GLB
TLBCLR           :FUN:0x20003B04:0x00000014:GLB
headBlocked      :FUN:0x200015B4:0x00000000:GLB
msgbuf           :OBJ:0x20005E60:0x00000080:GLB
getSemd          :FUN:0x200014A0:0x00000000:GLB
removeProcQ      :FUN:0x2000133C:0x00000000:GLB
getENTRYLO       :FUN:0x2000396C:0x00000014:GLB
setENTRYHI       :FUN:0x20003A60:0x0000001C:GLB
removeBlocked    :FUN:0x20001544:0x00000000:GLB
removeChild      :FUN:0x200013E8:0x00000000:GLB
WAIT             :FUN:0x20003B18:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200050C0:0x00000004:GLB
LDST             :FUN:0x20003CB0:0x00000018:GLB
getSTATUS        :FUN:0x200039BC:0x00000014:GLB
TLBR             :FUN:0x20003AF0:0x00000014:GLB
termstat         :FUN:0x20001660:0x00000000:GLB
setTIMER         :FUN:0x20003A44:0x0000001C:GLB
CAS              :FUN:0x20003B2C:0x0000000C:GLB
getINDEX         :FUN:0x20003944:0x00000014:GLB
increment_counte :FUN:0x20001918:0x00000000:GLB
insertProcQ      :FUN:0x200012CC:0x00000000:GLB
okbuf            :OBJ:0x20005EE0:0x00000800:GLB
freePcb          :FUN:0x20001214:0x00000000:GLB
SYSCALL          :FUN:0x20003930:0x00000014:GLB
maxproc          :OBJ:0x200050C4:0x00000004:GLB
initASL          :FUN:0x200014D8:0x00000000:GLB
main             :FUN:0x20001978:0x00000000:GLB
TLBWI            :FUN:0x20003AC8:0x00000014:GLB
getCAUSE         :FUN:0x200039D0:0x00000014:GLB
outBlocked       :FUN:0x2000157C:0x00000000:GLB
setENTRYLO       :FUN:0x20003A28:0x0000001C:GLB
forallProcQ      :FUN:0x20001458:0x00000000:GLB
getBADVADDR      :FUN:0x20003980:0x00000014:GLB
minproc          :OBJ:0x200050C8:0x00000004:GLB
insertChild      :FUN:0x200013B0:0x00000000:GLB
getRANDOM        :FUN:0x20003958:0x00000014:GLB
TLBP             :FUN:0x20003ADC:0x00000014:GLB
allocPcb         :FUN:0x20001298:0x00000000:GLB
outProcQ         :FUN:0x20001374:0x00000000:GLB
termprint        :FUN:0x200016A8:0x00000000:GLB
errbuf           :OBJ:0x200066E0:0x00000080:GLB
outChild         :FUN:0x20001420:0x00000000:GLB
setINDEX         :FUN:0x20003A0C:0x0000001C:GLB
FORK             :FUN:0x20003B38:0x00000094:GLB
forallBlocked    :FUN:0x20001620:0x00000000:GLB
getPRID          :FUN:0x200039F8:0x00000014:GLB
getTIMER         :FUN:0x20003994:0x00000014:GLB
outChildBlocked  :FUN:0x200015EC:0x00000000:GLB
q                :OBJ:0x200050CC:0x00000004:GLB
mp               :OBJ:0x20005000:0x00000004:GLB
addokbuf         :FUN:0x20001850:0x00000000:GLB
my_counter_proce :OBJ:0x200050D0:0x00000004:GLB
