MPSA00000039 00000010
initPcb_t        :FUN:0x20001130:0x00000000:LOC
pcb_table        :OBJ:0x200050E0:0x00000CD0:LOC
pcbfree_h        :OBJ:0x20005DB0:0x00000004:LOC
INITCPU          :FUN:0x20003CD8:0x00000044:GLB
proc             :OBJ:0x200050B4:0x00000004:GLB
headProcQ        :FUN:0x20001314:0x00000000:GLB
setSTATUS        :FUN:0x20003A8C:0x0000001C:GLB
p                :OBJ:0x200050B8:0x00000004:GLB
sem              :OBJ:0x20005DC0:0x00000050:GLB
initPcbs         :FUN:0x20001244:0x00000000:GLB
getENTRYHI       :FUN:0x200039B8:0x00000014:GLB
onesem           :OBJ:0x200050BC:0x00000004:GLB
HALT             :FUN:0x20003C98:0x00000014:GLB
setCAUSE         :FUN:0x20003AA8:0x0000001C:GLB
procp            :OBJ:0x20005E10:0x00000050:GLB
TLBWR            :FUN:0x20003AC4:0x00000014:GLB
STST             :FUN:0x20003BDC:0x000000BC:GLB
getEPC           :FUN:0x200039F4:0x00000014:GLB
PANIC            :FUN:0x20003CAC:0x00000014:GLB
adderrbuf        :FUN:0x200018B8:0x00000000:GLB
insertBlocked    :FUN:0x20001518:0x00000000:GLB
TLBCLR           :FUN:0x20003B14:0x00000014:GLB
headBlocked      :FUN:0x200015C4:0x00000000:GLB
msgbuf           :OBJ:0x20005E60:0x00000080:GLB
getSemd          :FUN:0x200014B0:0x00000000:GLB
removeProcQ      :FUN:0x2000134C:0x00000000:GLB
getENTRYLO       :FUN:0x2000397C:0x00000014:GLB
setENTRYHI       :FUN:0x20003A70:0x0000001C:GLB
removeBlocked    :FUN:0x20001554:0x00000000:GLB
removeChild      :FUN:0x200013F8:0x00000000:GLB
WAIT             :FUN:0x20003B28:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200050C0:0x00000004:GLB
LDST             :FUN:0x20003CC0:0x00000018:GLB
getSTATUS        :FUN:0x200039CC:0x00000014:GLB
TLBR             :FUN:0x20003B00:0x00000014:GLB
termstat         :FUN:0x20001670:0x00000000:GLB
setTIMER         :FUN:0x20003A54:0x0000001C:GLB
CAS              :FUN:0x20003B3C:0x0000000C:GLB
getINDEX         :FUN:0x20003954:0x00000014:GLB
increment_counte :FUN:0x20001928:0x00000000:GLB
insertProcQ      :FUN:0x200012DC:0x00000000:GLB
okbuf            :OBJ:0x20005EE0:0x00000800:GLB
freePcb          :FUN:0x20001274:0x00000000:GLB
SYSCALL          :FUN:0x20003940:0x00000014:GLB
maxproc          :OBJ:0x200050C4:0x00000004:GLB
initASL          :FUN:0x200014E8:0x00000000:GLB
main             :FUN:0x20001988:0x00000000:GLB
TLBWI            :FUN:0x20003AD8:0x00000014:GLB
getCAUSE         :FUN:0x200039E0:0x00000014:GLB
outBlocked       :FUN:0x2000158C:0x00000000:GLB
setENTRYLO       :FUN:0x20003A38:0x0000001C:GLB
forallProcQ      :FUN:0x20001468:0x00000000:GLB
getBADVADDR      :FUN:0x20003990:0x00000014:GLB
minproc          :OBJ:0x200050C8:0x00000004:GLB
insertChild      :FUN:0x200013C0:0x00000000:GLB
getRANDOM        :FUN:0x20003968:0x00000014:GLB
TLBP             :FUN:0x20003AEC:0x00000014:GLB
allocPcb         :FUN:0x200012A8:0x00000000:GLB
outProcQ         :FUN:0x20001384:0x00000000:GLB
termprint        :FUN:0x200016B8:0x00000000:GLB
errbuf           :OBJ:0x200066E0:0x00000080:GLB
outChild         :FUN:0x20001430:0x00000000:GLB
setINDEX         :FUN:0x20003A1C:0x0000001C:GLB
FORK             :FUN:0x20003B48:0x00000094:GLB
forallBlocked    :FUN:0x20001630:0x00000000:GLB
getPRID          :FUN:0x20003A08:0x00000014:GLB
getTIMER         :FUN:0x200039A4:0x00000014:GLB
outChildBlocked  :FUN:0x200015FC:0x00000000:GLB
q                :OBJ:0x200050CC:0x00000004:GLB
mp               :OBJ:0x20005000:0x00000004:GLB
addokbuf         :FUN:0x20001860:0x00000000:GLB
my_counter_proce :OBJ:0x200050D0:0x00000004:GLB
