MPSA0000003E 00000016
initialized      :OBJ:0x20006110:0x00000004:LOC
cont.0           :OBJ:0x20006114:0x00000004:LOC
pcb_table        :OBJ:0x20006118:0x00000D74:LOC
pcbfree_h        :OBJ:0x20006E8C:0x00000004:LOC
cont.0           :OBJ:0x20006E90:0x00000004:LOC
INITCPU          :FUN:0x200048A8:0x00000044:GLB
proc             :OBJ:0x200060E4:0x00000004:GLB
headProcQ        :FUN:0x200016D4:0x00000000:GLB
setSTATUS        :FUN:0x2000465C:0x0000001C:GLB
p                :OBJ:0x200060E8:0x00000004:GLB
sem              :OBJ:0x20006F90:0x00000050:GLB
initPcbs         :FUN:0x20001320:0x00000000:GLB
getENTRYHI       :FUN:0x20004588:0x00000014:GLB
onesem           :OBJ:0x200060EC:0x00000004:GLB
outChild_rec     :FUN:0x200019D8:0x00000000:GLB
HALT             :FUN:0x20004868:0x00000014:GLB
setCAUSE         :FUN:0x20004678:0x0000001C:GLB
procp            :OBJ:0x20006FE0:0x00000050:GLB
semd_table       :OBJ:0x20006EA0:0x000000F0:GLB
TLBWR            :FUN:0x20004694:0x00000014:GLB
STST             :FUN:0x200047AC:0x000000BC:GLB
getEPC           :FUN:0x200045C4:0x00000014:GLB
PANIC            :FUN:0x2000487C:0x00000014:GLB
adderrbuf        :FUN:0x20002488:0x00000000:GLB
insertBlocked    :FUN:0x20001EC8:0x00000000:GLB
TLBCLR           :FUN:0x200046E4:0x00000014:GLB
headBlocked      :FUN:0x200020A0:0x00000000:GLB
msgbuf           :OBJ:0x20007030:0x00000080:GLB
getSemd          :FUN:0x20001E48:0x00000000:GLB
removeProcQ      :FUN:0x20001730:0x00000000:GLB
getENTRYLO       :FUN:0x2000454C:0x00000014:GLB
setENTRYHI       :FUN:0x20004640:0x0000001C:GLB
removeBlocked    :FUN:0x20002030:0x00000000:GLB
removeChild      :FUN:0x2000192C:0x00000000:GLB
WAIT             :FUN:0x200046F8:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200060F0:0x00000004:GLB
initPcb          :FUN:0x20001130:0x00000000:GLB
LDST             :FUN:0x20004890:0x00000018:GLB
semd_h           :OBJ:0x200060DC:0x00000004:GLB
getSTATUS        :FUN:0x2000459C:0x00000014:GLB
TLBR             :FUN:0x200046D0:0x00000014:GLB
termstat         :FUN:0x20002240:0x00000000:GLB
setTIMER         :FUN:0x20004624:0x0000001C:GLB
CAS              :FUN:0x2000470C:0x0000000C:GLB
getINDEX         :FUN:0x20004524:0x00000014:GLB
increment_counte :FUN:0x200024F8:0x00000000:GLB
insertProcQ      :FUN:0x2000160C:0x00000000:GLB
okbuf            :OBJ:0x200070B0:0x00000800:GLB
freePcb          :FUN:0x200014C8:0x00000000:GLB
SYSCALL          :FUN:0x20004510:0x00000014:GLB
maxproc          :OBJ:0x200060F4:0x00000004:GLB
initASL          :FUN:0x20001CCC:0x00000000:GLB
main             :FUN:0x20002558:0x00000000:GLB
TLBWI            :FUN:0x200046A8:0x00000014:GLB
getCAUSE         :FUN:0x200045B0:0x00000014:GLB
outBlocked       :FUN:0x20002068:0x00000000:GLB
setENTRYLO       :FUN:0x20004608:0x0000001C:GLB
forallProcQ      :FUN:0x20001B98:0x00000000:GLB
getBADVADDR      :FUN:0x20004560:0x00000014:GLB
minproc          :OBJ:0x200060F8:0x00000004:GLB
insertChild      :FUN:0x2000188C:0x00000000:GLB
getRANDOM        :FUN:0x20004538:0x00000014:GLB
TLBP             :FUN:0x200046BC:0x00000014:GLB
insertSibling    :FUN:0x20001278:0x00000000:GLB
semdfree_h       :OBJ:0x200060E0:0x00000004:GLB
allocPcb         :FUN:0x2000153C:0x00000000:GLB
outProcQ         :FUN:0x200017CC:0x00000000:GLB
termprint        :FUN:0x20002288:0x00000000:GLB
errbuf           :OBJ:0x200078B0:0x00000080:GLB
outChild         :FUN:0x20001AB4:0x00000000:GLB
setINDEX         :FUN:0x200045EC:0x0000001C:GLB
FORK             :FUN:0x20004718:0x00000094:GLB
forallBlocked    :FUN:0x200021A4:0x00000000:GLB
getPRID          :FUN:0x200045D8:0x00000014:GLB
semd_rec         :FUN:0x20001DA0:0x00000000:GLB
getTIMER         :FUN:0x20004574:0x00000014:GLB
outChildBlocked  :FUN:0x200020D8:0x00000000:GLB
insert           :FUN:0x20001C30:0x00000000:GLB
q                :OBJ:0x200060FC:0x00000004:GLB
mp               :OBJ:0x20006000:0x00000004:GLB
addokbuf         :FUN:0x20002430:0x00000000:GLB
my_counter_proce :OBJ:0x20006100:0x00000004:GLB
forallBlocked_r  :FUN:0x2000210C:0x00000000:GLB
