MPSA00000039 00000012
initialized      :OBJ:0x200050E0:0x00000004:LOC
cont.0           :OBJ:0x200050E4:0x00000004:LOC
pcb_table        :OBJ:0x200050E8:0x00000D74:LOC
pcbfree_h        :OBJ:0x20005E5C:0x00000004:LOC
INITCPU          :FUN:0x20004028:0x00000044:GLB
proc             :OBJ:0x200050B8:0x00000004:GLB
headProcQ        :FUN:0x2000163C:0x00000000:GLB
setSTATUS        :FUN:0x20003DDC:0x0000001C:GLB
p                :OBJ:0x200050BC:0x00000004:GLB
sem              :OBJ:0x20005E60:0x00000050:GLB
initPcbs         :FUN:0x2000126C:0x00000000:GLB
getENTRYHI       :FUN:0x20003D08:0x00000014:GLB
onesem           :OBJ:0x200050C0:0x00000004:GLB
HALT             :FUN:0x20003FE8:0x00000014:GLB
setCAUSE         :FUN:0x20003DF8:0x0000001C:GLB
procp            :OBJ:0x20005EB0:0x00000050:GLB
TLBWR            :FUN:0x20003E14:0x00000014:GLB
STST             :FUN:0x20003F2C:0x000000BC:GLB
getEPC           :FUN:0x20003D44:0x00000014:GLB
PANIC            :FUN:0x20003FFC:0x00000014:GLB
adderrbuf        :FUN:0x20001C08:0x00000000:GLB
insertBlocked    :FUN:0x20001868:0x00000000:GLB
TLBCLR           :FUN:0x20003E64:0x00000014:GLB
headBlocked      :FUN:0x20001914:0x00000000:GLB
msgbuf           :OBJ:0x20005F00:0x00000080:GLB
getSemd          :FUN:0x20001800:0x00000000:GLB
removeProcQ      :FUN:0x2000169C:0x00000000:GLB
getENTRYLO       :FUN:0x20003CCC:0x00000014:GLB
setENTRYHI       :FUN:0x20003DC0:0x0000001C:GLB
removeBlocked    :FUN:0x200018A4:0x00000000:GLB
removeChild      :FUN:0x20001748:0x00000000:GLB
WAIT             :FUN:0x20003E78:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200050C4:0x00000004:GLB
initPcb          :FUN:0x20001130:0x00000000:GLB
LDST             :FUN:0x20004010:0x00000018:GLB
getSTATUS        :FUN:0x20003D1C:0x00000014:GLB
TLBR             :FUN:0x20003E50:0x00000014:GLB
termstat         :FUN:0x200019C0:0x00000000:GLB
setTIMER         :FUN:0x20003DA4:0x0000001C:GLB
CAS              :FUN:0x20003E8C:0x0000000C:GLB
getINDEX         :FUN:0x20003CA4:0x00000014:GLB
increment_counte :FUN:0x20001C78:0x00000000:GLB
insertProcQ      :FUN:0x20001558:0x00000000:GLB
okbuf            :OBJ:0x20005F80:0x00000800:GLB
freePcb          :FUN:0x20001414:0x00000000:GLB
SYSCALL          :FUN:0x20003C90:0x00000014:GLB
maxproc          :OBJ:0x200050C8:0x00000004:GLB
initASL          :FUN:0x20001838:0x00000000:GLB
main             :FUN:0x20001CD8:0x00000000:GLB
TLBWI            :FUN:0x20003E28:0x00000014:GLB
getCAUSE         :FUN:0x20003D30:0x00000014:GLB
outBlocked       :FUN:0x200018DC:0x00000000:GLB
setENTRYLO       :FUN:0x20003D88:0x0000001C:GLB
forallProcQ      :FUN:0x200017B8:0x00000000:GLB
getBADVADDR      :FUN:0x20003CE0:0x00000014:GLB
minproc          :OBJ:0x200050CC:0x00000004:GLB
insertChild      :FUN:0x20001710:0x00000000:GLB
getRANDOM        :FUN:0x20003CB8:0x00000014:GLB
TLBP             :FUN:0x20003E3C:0x00000014:GLB
allocPcb         :FUN:0x20001488:0x00000000:GLB
outProcQ         :FUN:0x200016D4:0x00000000:GLB
termprint        :FUN:0x20001A08:0x00000000:GLB
errbuf           :OBJ:0x20006780:0x00000080:GLB
outChild         :FUN:0x20001780:0x00000000:GLB
setINDEX         :FUN:0x20003D6C:0x0000001C:GLB
FORK             :FUN:0x20003E98:0x00000094:GLB
forallBlocked    :FUN:0x20001980:0x00000000:GLB
getPRID          :FUN:0x20003D58:0x00000014:GLB
getTIMER         :FUN:0x20003CF4:0x00000014:GLB
outChildBlocked  :FUN:0x2000194C:0x00000000:GLB
q                :OBJ:0x200050D0:0x00000004:GLB
mp               :OBJ:0x20005000:0x00000004:GLB
addokbuf         :FUN:0x20001BB0:0x00000000:GLB
my_counter_proce :OBJ:0x200050D4:0x00000004:GLB
