MPSA00000038 00000011
cont.0           :OBJ:0x200050E0:0x00000004:LOC
pcb_table        :OBJ:0x200050E4:0x00000CD0:LOC
pcbfree_h        :OBJ:0x20005DB4:0x00000004:LOC
INITCPU          :FUN:0x20003E68:0x00000044:GLB
proc             :OBJ:0x200050B4:0x00000004:GLB
headProcQ        :FUN:0x200014B0:0x00000000:GLB
setSTATUS        :FUN:0x20003C1C:0x0000001C:GLB
p                :OBJ:0x200050B8:0x00000004:GLB
sem              :OBJ:0x20005DC0:0x00000050:GLB
initPcbs         :FUN:0x20001130:0x00000000:GLB
getENTRYHI       :FUN:0x20003B48:0x00000014:GLB
onesem           :OBJ:0x200050BC:0x00000004:GLB
HALT             :FUN:0x20003E28:0x00000014:GLB
setCAUSE         :FUN:0x20003C38:0x0000001C:GLB
procp            :OBJ:0x20005E10:0x00000050:GLB
TLBWR            :FUN:0x20003C54:0x00000014:GLB
STST             :FUN:0x20003D6C:0x000000BC:GLB
getEPC           :FUN:0x20003B84:0x00000014:GLB
PANIC            :FUN:0x20003E3C:0x00000014:GLB
adderrbuf        :FUN:0x20001A48:0x00000000:GLB
insertBlocked    :FUN:0x200016A8:0x00000000:GLB
TLBCLR           :FUN:0x20003CA4:0x00000014:GLB
headBlocked      :FUN:0x20001754:0x00000000:GLB
msgbuf           :OBJ:0x20005E60:0x00000080:GLB
getSemd          :FUN:0x20001640:0x00000000:GLB
removeProcQ      :FUN:0x200014E8:0x00000000:GLB
getENTRYLO       :FUN:0x20003B0C:0x00000014:GLB
setENTRYHI       :FUN:0x20003C00:0x0000001C:GLB
removeBlocked    :FUN:0x200016E4:0x00000000:GLB
removeChild      :FUN:0x20001594:0x00000000:GLB
WAIT             :FUN:0x20003CB8:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200050C0:0x00000004:GLB
LDST             :FUN:0x20003E50:0x00000018:GLB
getSTATUS        :FUN:0x20003B5C:0x00000014:GLB
TLBR             :FUN:0x20003C90:0x00000014:GLB
termstat         :FUN:0x20001800:0x00000000:GLB
setTIMER         :FUN:0x20003BE4:0x0000001C:GLB
CAS              :FUN:0x20003CCC:0x0000000C:GLB
getINDEX         :FUN:0x20003AE4:0x00000014:GLB
increment_counte :FUN:0x20001AB8:0x00000000:GLB
insertProcQ      :FUN:0x20001478:0x00000000:GLB
okbuf            :OBJ:0x20005EE0:0x00000800:GLB
freePcb          :FUN:0x20001214:0x00000000:GLB
SYSCALL          :FUN:0x20003AD0:0x00000014:GLB
maxproc          :OBJ:0x200050C4:0x00000004:GLB
initASL          :FUN:0x20001678:0x00000000:GLB
main             :FUN:0x20001B18:0x00000000:GLB
TLBWI            :FUN:0x20003C68:0x00000014:GLB
getCAUSE         :FUN:0x20003B70:0x00000014:GLB
outBlocked       :FUN:0x2000171C:0x00000000:GLB
setENTRYLO       :FUN:0x20003BC8:0x0000001C:GLB
forallProcQ      :FUN:0x20001604:0x00000000:GLB
getBADVADDR      :FUN:0x20003B20:0x00000014:GLB
minproc          :OBJ:0x200050C8:0x00000004:GLB
insertChild      :FUN:0x2000155C:0x00000000:GLB
getRANDOM        :FUN:0x20003AF8:0x00000014:GLB
TLBP             :FUN:0x20003C7C:0x00000014:GLB
allocPcb         :FUN:0x20001298:0x00000000:GLB
outProcQ         :FUN:0x20001520:0x00000000:GLB
termprint        :FUN:0x20001848:0x00000000:GLB
errbuf           :OBJ:0x200066E0:0x00000080:GLB
outChild         :FUN:0x200015CC:0x00000000:GLB
setINDEX         :FUN:0x20003BAC:0x0000001C:GLB
FORK             :FUN:0x20003CD8:0x00000094:GLB
forallBlocked    :FUN:0x200017C0:0x00000000:GLB
getPRID          :FUN:0x20003B98:0x00000014:GLB
getTIMER         :FUN:0x20003B34:0x00000014:GLB
outChildBlocked  :FUN:0x2000178C:0x00000000:GLB
q                :OBJ:0x200050CC:0x00000004:GLB
mp               :OBJ:0x20005000:0x00000004:GLB
addokbuf         :FUN:0x200019F0:0x00000000:GLB
my_counter_proce :OBJ:0x200050D0:0x00000004:GLB
