MPSA0000003B 00000012
initialized      :OBJ:0x200060E0:0x00000004:LOC
initPcb_t        :FUN:0x20001130:0x00000000:LOC
cont.0           :OBJ:0x200060E4:0x00000004:LOC
pcbfree_h        :OBJ:0x20006DB8:0x00000008:LOC
INIT_LIST_HEAD   :FUN:0x20001904:0x00000000:LOC
pcb_table        :OBJ:0x200060E8:0x00000CD0:LOC
list_del         :FUN:0x20001958:0x00000000:LOC
INITCPU          :FUN:0x20004248:0x00000044:GLB
proc             :OBJ:0x200060B4:0x00000004:GLB
headProcQ        :FUN:0x200014F8:0x00000000:GLB
setSTATUS        :FUN:0x20003FFC:0x0000001C:GLB
p                :OBJ:0x200060B8:0x00000004:GLB
sem              :OBJ:0x20006DC0:0x00000050:GLB
initPcbs         :FUN:0x20001244:0x00000000:GLB
getENTRYHI       :FUN:0x20003F28:0x00000014:GLB
onesem           :OBJ:0x200060BC:0x00000004:GLB
HALT             :FUN:0x20004208:0x00000014:GLB
setCAUSE         :FUN:0x20004018:0x0000001C:GLB
procp            :OBJ:0x20006E10:0x00000050:GLB
TLBWR            :FUN:0x20004034:0x00000014:GLB
STST             :FUN:0x2000414C:0x000000BC:GLB
getEPC           :FUN:0x20003F64:0x00000014:GLB
PANIC            :FUN:0x2000421C:0x00000014:GLB
adderrbuf        :FUN:0x20001E28:0x00000000:GLB
insertBlocked    :FUN:0x20001A88:0x00000000:GLB
TLBCLR           :FUN:0x20004084:0x00000014:GLB
headBlocked      :FUN:0x20001B34:0x00000000:GLB
msgbuf           :OBJ:0x20006E60:0x00000080:GLB
getSemd          :FUN:0x20001A20:0x00000000:GLB
removeProcQ      :FUN:0x20001584:0x00000000:GLB
getENTRYLO       :FUN:0x20003EEC:0x00000014:GLB
setENTRYHI       :FUN:0x20003FE0:0x0000001C:GLB
removeBlocked    :FUN:0x20001AC4:0x00000000:GLB
removeChild      :FUN:0x2000178C:0x00000000:GLB
WAIT             :FUN:0x20004098:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200060C0:0x00000004:GLB
LDST             :FUN:0x20004230:0x00000018:GLB
getSTATUS        :FUN:0x20003F3C:0x00000014:GLB
TLBR             :FUN:0x20004070:0x00000014:GLB
termstat         :FUN:0x20001BE0:0x00000000:GLB
setTIMER         :FUN:0x20003FC4:0x0000001C:GLB
CAS              :FUN:0x200040AC:0x0000000C:GLB
getINDEX         :FUN:0x20003EC4:0x00000014:GLB
increment_counte :FUN:0x20001E98:0x00000000:GLB
insertProcQ      :FUN:0x20001424:0x00000000:GLB
okbuf            :OBJ:0x20006EE0:0x00000800:GLB
freePcb          :FUN:0x20001380:0x00000000:GLB
SYSCALL          :FUN:0x20003EB0:0x00000014:GLB
maxproc          :OBJ:0x200060C4:0x00000004:GLB
initASL          :FUN:0x20001A58:0x00000000:GLB
main             :FUN:0x20001EF8:0x00000000:GLB
TLBWI            :FUN:0x20004048:0x00000014:GLB
getCAUSE         :FUN:0x20003F50:0x00000014:GLB
outBlocked       :FUN:0x20001AFC:0x00000000:GLB
setENTRYLO       :FUN:0x20003FA8:0x0000001C:GLB
forallProcQ      :FUN:0x200018C8:0x00000000:GLB
getBADVADDR      :FUN:0x20003F00:0x00000014:GLB
minproc          :OBJ:0x200060C8:0x00000004:GLB
insertChild      :FUN:0x20001714:0x00000000:GLB
getRANDOM        :FUN:0x20003ED8:0x00000014:GLB
TLBP             :FUN:0x2000405C:0x00000014:GLB
allocPcb         :FUN:0x200013F0:0x00000000:GLB
outProcQ         :FUN:0x20001648:0x00000000:GLB
termprint        :FUN:0x20001C28:0x00000000:GLB
errbuf           :OBJ:0x200076E0:0x00000080:GLB
outChild         :FUN:0x2000182C:0x00000000:GLB
setINDEX         :FUN:0x20003F8C:0x0000001C:GLB
FORK             :FUN:0x200040B8:0x00000094:GLB
forallBlocked    :FUN:0x20001BA0:0x00000000:GLB
getPRID          :FUN:0x20003F78:0x00000014:GLB
getTIMER         :FUN:0x20003F14:0x00000014:GLB
outChildBlocked  :FUN:0x20001B6C:0x00000000:GLB
q                :OBJ:0x200060CC:0x00000004:GLB
mp               :OBJ:0x20006000:0x00000004:GLB
addokbuf         :FUN:0x20001DD0:0x00000000:GLB
my_counter_proce :OBJ:0x200060D0:0x00000004:GLB
