MPSA0000003F 00000016
initialized      :OBJ:0x20006110:0x00000004:LOC
cont.0           :OBJ:0x20006114:0x00000004:LOC
pcb_table        :OBJ:0x20006118:0x00000CD0:LOC
pcbfree_h        :OBJ:0x20006DE8:0x000000A4:LOC
i.0              :OBJ:0x20006E90:0x00000004:LOC
INITCPU          :FUN:0x20004AA8:0x00000044:GLB
proc             :OBJ:0x200060E8:0x00000004:GLB
headProcQ        :FUN:0x20001564:0x00000000:GLB
setSTATUS        :FUN:0x2000485C:0x0000001C:GLB
p                :OBJ:0x200060EC:0x00000004:GLB
sem              :OBJ:0x20006F90:0x00000050:GLB
initPcbs         :FUN:0x200012B0:0x00000000:GLB
getENTRYHI       :FUN:0x20004788:0x00000014:GLB
onesem           :OBJ:0x200060F0:0x00000004:GLB
outChild_rec     :FUN:0x20001988:0x00000000:GLB
HALT             :FUN:0x20004A68:0x00000014:GLB
setCAUSE         :FUN:0x20004878:0x0000001C:GLB
procp            :OBJ:0x20006FE0:0x00000050:GLB
allocSem         :FUN:0x20001E6C:0x00000000:GLB
semd_table       :OBJ:0x20006EA0:0x000000F0:GLB
TLBWR            :FUN:0x20004894:0x00000014:GLB
STST             :FUN:0x200049AC:0x000000BC:GLB
getEPC           :FUN:0x200047C4:0x00000014:GLB
PANIC            :FUN:0x20004A7C:0x00000014:GLB
adderrbuf        :FUN:0x20002688:0x00000000:GLB
insertBlocked    :FUN:0x20001F24:0x00000000:GLB
TLBCLR           :FUN:0x200048E4:0x00000014:GLB
msgbuf           :OBJ:0x20007030:0x00000080:GLB
getSemd          :FUN:0x20001C18:0x00000000:GLB
removeProcQ      :FUN:0x2000159C:0x00000000:GLB
getENTRYLO       :FUN:0x2000474C:0x00000014:GLB
debug            :FUN:0x20001130:0x00000000:GLB
setENTRYHI       :FUN:0x20004840:0x0000001C:GLB
semdFree_h       :OBJ:0x200060E0:0x00000004:GLB
removeBlocked    :FUN:0x20002138:0x00000000:GLB
removeChild      :FUN:0x200018E0:0x00000000:GLB
WAIT             :FUN:0x200048F8:0x00000014:GLB
__start          :FUN:0x200010B0:0x00000074:GLB
head             :OBJ:0x200060F4:0x00000004:GLB
initPcb          :FUN:0x20001168:0x00000000:GLB
LDST             :FUN:0x20004A90:0x00000018:GLB
semd_h           :OBJ:0x200060E4:0x00000004:GLB
getSTATUS        :FUN:0x2000479C:0x00000014:GLB
TLBR             :FUN:0x200048D0:0x00000014:GLB
termstat         :FUN:0x20002440:0x00000000:GLB
setTIMER         :FUN:0x20004824:0x0000001C:GLB
CAS              :FUN:0x2000490C:0x0000000C:GLB
getINDEX         :FUN:0x20004724:0x00000014:GLB
increment_counte :FUN:0x200026F8:0x00000000:GLB
insertProcQ      :FUN:0x200014A8:0x00000000:GLB
okbuf            :OBJ:0x200070B0:0x00000800:GLB
freePcb          :FUN:0x2000139C:0x00000000:GLB
SYSCALL          :FUN:0x20004710:0x00000014:GLB
maxproc          :OBJ:0x200060F8:0x00000004:GLB
initASL          :FUN:0x20001D80:0x00000000:GLB
main             :FUN:0x20002758:0x00000000:GLB
deAllocSem       :FUN:0x20002060:0x00000000:GLB
TLBWI            :FUN:0x200048A8:0x00000014:GLB
getCAUSE         :FUN:0x200047B0:0x00000014:GLB
outBlocked       :FUN:0x20002214:0x00000000:GLB
setENTRYLO       :FUN:0x20004808:0x0000001C:GLB
forallProcQ      :FUN:0x200016F8:0x00000000:GLB
getBADVADDR      :FUN:0x20004760:0x00000014:GLB
minproc          :OBJ:0x200060FC:0x00000004:GLB
insertChild      :FUN:0x20001840:0x00000000:GLB
getRANDOM        :FUN:0x20004738:0x00000014:GLB
TLBP             :FUN:0x200048BC:0x00000014:GLB
insertSibling    :FUN:0x20001798:0x00000000:GLB
Semd_ric         :FUN:0x20001B50:0x00000000:GLB
allocPcb         :FUN:0x20001400:0x00000000:GLB
outProcQ         :FUN:0x20001638:0x00000000:GLB
termprint        :FUN:0x20002488:0x00000000:GLB
errbuf           :OBJ:0x200078B0:0x00000080:GLB
outChild         :FUN:0x20001A64:0x00000000:GLB
setINDEX         :FUN:0x200047EC:0x0000001C:GLB
FORK             :FUN:0x20004918:0x00000094:GLB
forallBlocked    :FUN:0x20002398:0x00000000:GLB
getPRID          :FUN:0x200047D8:0x00000014:GLB
getTIMER         :FUN:0x20004774:0x00000014:GLB
outChildBlocked  :FUN:0x200022C8:0x00000000:GLB
insert           :FUN:0x20001CE4:0x00000000:GLB
q                :OBJ:0x20006100:0x00000004:GLB
mp               :OBJ:0x20006000:0x00000004:GLB
addokbuf         :FUN:0x20002630:0x00000000:GLB
my_counter_proce :OBJ:0x20006104:0x00000004:GLB
